FROM ubuntu:22.04

ARG BITCOIN_VERSION=25.0

# Needed dependencies
RUN apt update -qq && \
    apt install -qq --no-install-recommends --allow-unauthenticated -yy \
    ca-certificates \
    python3 \
    wget

# So that wget can verify bitcoincore.org's certificate
RUN update-ca-certificates --fresh

# Install bitcoin core
RUN cd /tmp/ && \
    wget https://bitcoincore.org/bin/bitcoin-core-$BITCOIN_VERSION/bitcoin-$BITCOIN_VERSION-x86_64-linux-gnu.tar.gz -O bitcoin.tar.gz && \
    tar xzf bitcoin.tar.gz && \
    install -m 0755 -o root -g root -t /usr/local/bin bitcoin-$BITCOIN_VERSION/bin/bitcoin* && \
    rm -rf bitcoin.tar.gz /tmp/bitcoin-$BITCOIN_VERSION

# Utility for cookie based authentication
RUN wget https://raw.githubusercontent.com/bitcoin/bitcoin/master/share/rpcauth/rpcauth.py
RUN chmod +x rpcauth.py

# Service entry point
COPY start-bitcoin.sh .
RUN chmod +x start-bitcoin.sh
